{
    "buildpacks": [
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
        {"url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab.git"},
        {"url": "https://github.com/amivin/aria2-heroku.git"},
        {"url": "https://github.com/code-pms/mediainfo_buildpack"},
        {"url": "https://github.com/erkutorenk/heroku-buildpack-mkvtoolnix"},
        {"url": "heroku/python"}
    ]
}
